# mutation-and-property-based-testing

./: .editorconfig  LICENSE  README.md  mutation-and-property-based-testing.sln
src/Domain/: Domain.csproj  Item.cs  Parcel.cs  ShippingCosts.cs  ShippingCostsService.cs  TotalWeight.cs  Weight.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj  WhenCalculatingShippingCosts.cs
